<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINTRAK HOME PAGE</title>
    <link href="pictures/fintrak logo.jpg" rel="icon"  type="image/gif/logo/jpg">
    <link href="styles.css" rel="styleSheet">
    <script src="https://kit.fontawesome.com/f4c6c7f4ab.js" crossorigin="anonymous"></script>
</head>
<nav>
<header>
    <img src="Pictures/fintrak logo.jpg" />
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div id="Sliders">
        <div class="Sliderss">
        <h1> We Craft Our Solutions
            To Meet Needs </h1>
        <h4>Our dynamic company offers a full range of
            consulting and automation services in several countries</h4>
        <button><a href="gmail.com">Contact us</a> </button>
    </div>
</div>
			
<div id="WhoweareandnewDWBI.jpg" >
<div id="Whoweare">
<h1> Who we are</h1>
<p>We are a global Financial Technology organization providing innovative technology and business solutions to financial institutions in the financial services sector and enterprises across continents.</p>
<p>With business offices in Nigeria, Ghana and Gambia and an army of software engineers and professionals with competencies across banking, finance, audit, consulting and software development, FinTrak Software is on a mission to support organizations and states with technologies and intellectual strength required to enable them surpass their stakeholders’ expectations.</p>
<p>Support & Customization is our DNA.</p>
<button><a href="gmail.com">Learn More</a> </button>
</div>
<div class="diagram">
    <img src="newDWBI.jpg" width="650" height="400" />
    </div> 

    <div id="Sliders1">
        <h1> What We Do Best</h1>
        <h4>We customize each of the applications to match client expectations.</h4>
    </div>
    <div id="section5s">
    <div id="section5">
        <div class="grid1">
            <a href="#">Financial Reporting</a>
            <a href="#">Core Banking</a>
            <a href="#">MIS</a>
            <a href="#">Credit Risk 360</a>
        </div>
        <div class="grid2">
            <a href="#">Budget</a>
            <a href="#">ERMS</a>
            <a href="#">Pi360</a>
            <a href="#">DWBI</a>
        </div>
        <div class="grid3">
            <a href="#">ePayment Solution</a>
            <a href="#">Assuranz Solution</a>
        </div>
    </div>
<div id="Milestone">

    <div class="milestonesub">
        <h1>Milestone</h1>
    </div>	

    <div class="milestoneSub1">
        <h4>Projects Completed</h4>
        <h4>92%</h4>
        </div>
        <div class="milestoneSub2">
        <h4>Consultants</h4>
        <h4>90%</h4>
    </div>
    <div class="milestoneSub3">
        <h4>Satisfied clients</h4>
        <h4>96%</h4>
    </div>
</div>
<div id="WPCU">
<div id="WhyPeopleChooseUs">
    <h1>Why People Choose Us</h1>
    </div>
<div class="WhyPeopleChooseUs1">
    <p>Over 15 years of Experience</p>
    <p>Global Solutions</p>
    <p>Individual Approach</p>
</div>
<div class="WhyPeopleChooseUs2">
    <p>Exclusive Partnerships</p>
    <p>Support & Implimentation </p>
    <p>Consultancy Services</p>	
</div>
</div>
<div id="Picsec">
<div class="Picstex">
<p>Our solution integrates seamlessly with your existing investment to help you mitigate against waste and loss. </p>
<p>Our team will provide all the support needed to make your experience pleasantly unforgettable.</p>
</div>
</div>
<div id="Clients">
    <div class="clientss"><h1>Client</h1></div>
    
    <div class="diagramss">
        <marquee direction="left">
        <img src="ABN img.jpg" width="150" height="100" />
        <img src="axa img.jpg" width="150" height="100" />
        <img src="bsic img.jpg" width="150" height="100" />    
        <img src="citycode img.jpg" width="150" height="100" />  
        <img src="haggai img.jpg" width="150" height="100" />  
        <img src="HB img.jpg" width="150" height="100" /> 
        <img src="ibic img.jpg" width="150" height="100" />  
        <img src="jubilee img.jpg" width="150" height="100" />  
        <img src="sterling img.jpg" width="150" height="100" /> 
        <img src="uba img.jpg" width="150" height="100" /> 
        <img src="wapic img.jpg" width="150" height="100" /> 
    </marquee>
</div>
<div id="WOFUSay">
    <div class="WOFUSays">
        <h1>What Our Fantastic Users Say </h1>
    </div>
    <div id="PWOFUSay">
        <div class="PWOFUSay1">
            <h4>Fintrak Solution has been able to cut our turnaround time on our deliverables to the barest minimum time frame, it is flexible, easily accessible, dynamic in its usage and very reliable. </h4>
            <p></p>
            <p><h4><b>Gabriel Adebesin</b></h4> </p>
                <p><h4></h1>Team Lead, Performance </h4> </p>
        </div>
        <div class="PWOFUSay2">
            <h4>Fintrak MPR is very detailed, high enabler module for internal analytics and user-friendly. </h4>
            <p></p>
            <p><h4><b>Somuawine Azani</b></h4> </p>
                <p><h4></h1>Head, Risk Management</h4> </p>
        </div>
        <div class="PWOFUSay2">
            <h4>Fintrak ERMS has improved the performance of our work. The turnaround time for back office processes and approval have greatly improved.</h4>
            <p></p>
                <p><h4><b>Imperial Homes Mortgage Bank</b></h4> </p>
                    
        </div>
        </div>
        </div>

        <div id="RFAD">
            <div class="Rfad">
                <h1>Request for a demo</h1>
                <input id= "pfad" placeholder="Email"/>
               <button id="send">SEND</button>
            </div>
            </div>
        </body>
        <footer>
            <div id="Locmap">
                <div class="Loc">
                    <div class="loc1">
                    <h4>Address</h4>
                    <h4>Links</h4>
                </div>

                <div class="loc2">
                    <h4>Plot 294, Oworonshoki Express<p> Way, Gbagada Bus Stop,</p> <p>Gbagada, Lagos.</p></h4>
                    <h4>support@fintraksoftware.com</h4>
                </div>

                <div class="loc11">
                    <h4>Contacts</h4>
                    <h4>Feedbacks</h4>
                </div>

                <div class="loc22">
                    <h4>Email: info@fintraksoftware.com <p> Phone: +23480 2223 0884</p> +23480 2900 8672, </h4>
                    <h4>Please send us your Enquiries,<p>suggestions! Any feedback would be</p><p>appreciated.</p> </h4>
                </div>

                

                </div>
                <div class="Maps">
                    <iframe width="500" height="380" frameborder="0" 
                    src="https://www.bing.com/maps/embed?h=400&w=500&cp=6.549228571558146~3.3834671974182
                    13&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                    </iframe>
                </div>
                <div class="CopyR">
                    <h4> © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved</h4>
                </div>	
            </div>			
<div class="CopyR">
    <h4> © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved</h4>
</div>	
    
</div>

</footer>

</html>

    
</body>
</html>
